DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nadeeshan@51741850
DB_NAME=furniture
DB_PORT=3306
PORT=5000
STRIPE_SECRET_KEY=sk_test_51QxPJU4NJSiqp25D99h20dl7glx2rhcvB68xC7irz9s4zNmk6zou2fqoopxyJcWOYK0s1ETKJ6pPHDqj1TJUJz5w00uHWMHYQE